apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: persistent-wildebeest-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/persistent-wildebeest-java-quarkus-gitops